#!/bin/bash
#
# /root/bin/tripwire.init
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
## Console usage: tripwire.init
## Initilize our database with tripwire binary
## and the site/host key files on CDROM.
#
# Copyright (C) (2012) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

MOUNT="/bin/mount"
UMOUNT="/bin/umount"

MNTPOINT="/media/tripwire"
CDDEV="/dev/sr0"

TWDBPATH="/var/lib/tripwire"
HOSTNAME=`uname -n`
OLDPOLICYFILE="/etc/tripwire/tw.pol.bak"

LS="/bin/ls -lA"
RM="/bin/rm"

## Check that Tripwire database exist

if [ ! -e $TWDBPATH/${HOSTNAME}.twd ] ; then
	echo "Tripwire database for ${HOSTNAME} is not found. Initilizing a new database."
fi


## If grep does not return 0, mount the CDROM

cat /etc/mtab | grep sr0
if [ $? -ne 0 ] ; then
	$MOUNT $CDDEV $MNTPOINT
    # If mount attempts failed, abort
    if [ $? -ne 0 ] ; then  
        echo "$0: Error: Can't mount tripwire media! No CD disk found or error reading it."
        exit 1
    fi
fi

## Set new file mask

umask 027

echo "Add new policy to tripwire database..."
$MNTPOINT/tripwire --init

twresult=$?

# if successful, ask to remove the previuos policy file 'twpol.cfg.bak'
if [ $twresult -eq 0 ] ; then

    if [ -f $OLDPOLICYFILE ] ; then

        echo "Do not leave the old policy file on disk!"
        echo -n "Do you want to delete the backup ($OLDPOLICYFILE) policy file now ? (Y/N): "
        read answer
        
        case "$answer" in
                [Yy])
                    echo -n "Removing the $OLDPOLICYFILE file..."
                    $RM $OLDPOLICYFILE
                    ;;
        
                [Nn])
                    echo "Ok, will not remove the $OLDPOLICYFILE file now."
                    ;;
                  *)
                    echo "Did not get any answer - leave it there then."
                    ;;
        esac
    
    fi

fi

$LS /etc/tripwire

echo "*** Please run a first tripwire.check with the new policy ***"

## EOF

