#!/bin/bash
#
# /root/bin/tripwire.updatepolicy
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
## Console usage: tripwire.updatepolicy
## Encrypt the policy

TWADMIN="/usr/sbin/twadmin"
POLFILE="/etc/tripwire/twpol.txt"
RM="/bin/rm"

## Set more restrictive file mask

umask 027

echo "Encrypting the clear text policy file..."
$TWADMIN --create-polfile $POLFILE
echo "done"

echo "Do not forget to delete the clear text policy file!"
echo -n "Do you want to delete the clear text $POLFILE policy file now ? (Y/N): "
read answer

case "$answer" in
        [Yy])
            echo -n "Removing the $POLFILE file..."
            $RM $POLFILE
            echo "done"
            ;;

        [Nn])
            echo "Ok, will not remove the $POLFILE file now."
            ;;
          *)
            echo "Did not get any answer - leave it there then."
            ;;
esac


echo "Do not forget to initilize the database (i.e. run tripwire.init) after this change!"

ls -l /etc/tripwire

## EOF

