#!/bin/bash
#
# /root/bin/tripwire.init
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
## Console usage: tripwire.init
## Initilize our database with tripwire binary
## and the site/host key files on CDROM or USB.

MOUNT="/bin/mount"
UMOUNT="/bin/umount"

MNTPOINT="/media/tripwire"

CDDEV="/dev/sr0"
USBDEV="/dev/sdb1"

TWDBPATH="/var/lib/tripwire"
HOSTNAME=`uname -n`
OLDPOLICYFILE="/etc/tripwire/tw.pol.bak"

LS="/bin/ls -lA"
RM="/bin/rm"

## Check that Tripwire database exist

if [ ! -e $TWDBPATH/${HOSTNAME}.twd ] ; then
	echo "Tripwire database for ${HOSTNAME} is not found. Initilizing a new database."
fi

# Ensure that non of the devices is mounted
# since CDROM/USB are mounted on the same MNTPOINT

$UMOUNT $CDDEV > /dev/null 2>&1
$UMOUNT $USBDEV > /dev/null 2>&1

## If grep does not return 0, mount the CDROM

cat /etc/mtab | grep sr0
if [ $? -ne 0 ] ; then
	$MOUNT $CDDEV $MNTPOINT > /dev/null 2>&1
fi

# If the CDROM mount failed ($?) try an USB mount

if [ $? -ne 0 ] ; then  

    cat /etc/mtab | grep sdb1
    if [ $? -ne 0 ] ; then
    	$MOUNT $USBDEV $MNTPOINT > /dev/null 2>&1
    fi
    
fi

# If both mount attempts failed, abort
if [ $? -ne 0 ] ; then  
    echo "$0: Error: Can't mount tripwire media! No CD disk or USB stick found."
    exit 1
fi

## Set new file mask

umask 027

echo "Add new policy to tripwire database..."
$MNTPOINT/tripwire --init

twresult=$?

# if successful, ask to remove the previuos policy file 'twpol.cfg.bak'
if [ $twresult -eq 0 ] ; then

    echo "Do not leave the old policy file on disk!"
    echo -n "Do you want to delete the backup ($OLDPOLICYFILE) policy file now ? (Y/N): "
    read answer
    
    case "$answer" in
            [Yy])
                echo -n "Removing the $OLDPOLICYFILE file..."
                $RM $OLDPOLICYFILE
                ;;
    
            [Nn])
                echo "Ok, will not remove the $OLDPOLICYFILE file now."
                ;;
              *)
                echo "Did not get any answer - leave it there then."
                ;;
    esac

fi

$LS /etc/tripwire

## EOF

