#!/bin/bash
# 2012-06-13
# /root/bin/tripwire.createtextfiles

## Console usage: tripwire.createtextfiles
## Recreate clear textfiles of policy and configuration files

TWADMIN="/usr/sbin/twadmin"
CFGFILE="/etc/tripwire/twcfg.txt"
POLFILE="/etc/tripwire/twpol.txt"

## Set more restrictive file mask

umask 027

echo -n "Recreating clear text configuration file from encrypted file..."
$TWADMIN --print-cfgfile > $CFGFILE
echo "done"

echo -n "Recreating clear text policy file from encrypted file..."
$TWADMIN --print-polfile > $POLFILE
echo "done"

echo "Do not forget to delete these clear text files after updating of cfg/pol files!"

ls -l /etc/tripwire

## EOF

