#!/bin/bash
# /root/bin/tripwire.emailtest
#
## Console usage: tripwire.emailtest
## Send test mail to root@domain
#
# Todo: erb'ized it for domain

TWBIN="/usr/sbin/tripwire"
CHMOD="/bin/chmod"

# normally enable execution by debian installer (but local admin my change that)
if [ -x "$TWBIN" ] ; then
    echo -n "Enabling local execution of original tripwire file..."
    $CHMOD 0600 $TWBIN
    echo "done"
fi

echo -n "Tripwire: "
$TWBIN --test --email root@home.tld
echo

echo "Do you want to set tripwire execution bits to prevent execution from $TWBIN? (Y/N): "
read answer

case "$answer" in
        [Yy])
            echo -n "Disabling local execution of on disk $TWBIN file..."
            $CHMOD 0400 $TWBIN
            echo "done"
            ;;

        [Nn])
            echo "Ok, will not touch the execution bits."
            ;;
          *)
            echo "Did not get any answer - leave it enabled then."
            ;;
esac

## EOF

