#!/bin/bash
#
# /root/bin/tripwire.recovertextfiles
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
## Console usage: tripwire.recovertextfiles
## Recovers the policy and configuration as text files
#
# Copyright (C) (2012) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

TWADMIN="/usr/sbin/twadmin"
CFGFILE="/etc/tripwire/twcfg.txt"
POLFILE="/etc/tripwire/twpol.txt"

LS="/bin/ls -l"

## Set more restrictive file mask

umask 027

echo -n "Recreating clear text configuration file from encrypted file..."
$TWADMIN --print-cfgfile > $CFGFILE
echo "done"

echo -n "Recreating clear text policy file from encrypted file..."
$TWADMIN --print-polfile > $POLFILE
echo "done"

echo "Do not leave any clear text files in /etc/tripwire after updates in configuration and/or policy files!"
echo "------------------------------------------------------------------------------------------------------"
$LS /etc/tripwire

## EOF

