#!/bin/bash
#
# /root/bin/tripwire.report
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
# Console usage: tripwire.report [options] [report]
#
# Print specified tripwire report otherwise print the last known
# report at various verbosity levels. see 'man twprint' for info.
# We have our tripwire binaries and the key files on CDROM.
#
# Copyright (C) (2012) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
MOUNT="/bin/mount"
UMOUNT="/bin/umount"

CDDEV="/dev/sr0"

MNTPOINT="/media/cdrom0"
TWPRINTCMD="twprint"

# Set the initial options to an empty string
vlevel=""
fname=""
printusage=""
useusb=""

while getopts f:n:h opt
do
    case "$opt" in
    
            f) fname=$OPTARG ;;
            n) vlevel=$OPTARG ;;
            h) printusage="true" ;;
            
            *) echo "Unknown option: $opt" ;;
    esac
done

if [ "$printusage" = "true" ] ; then

    echo "Usage: $0: [options]"
    echo "Prints latests tripwire report or"
    echo "options:"
    echo "  -f <reportfile>      :  Prints reportfile"
    echo "  -n <verbosity level> :  Levels from 0 to 4"
    echo "  -h                   :  Print usage"
    echo
    exit 0

fi

## If grep does not return 0, mount the CDROM

cat /etc/mtab | grep sr0
if [ $? -ne 0 ] ; then
	$MOUNT -o exec $CDDEV $MNTPOINT
    # If mount attempts failed, abort
    if [ $? -ne 0 ] ; then  
        echo "$0: Error: Can't mount tripwire media! No CD disk found or error reading it."
        exit 1
    fi
fi


# If no file name is given run the last tripwire report
if [ -z "$fname" ] ; then
    
    # If not given any verbosity level (hence test string zero), use N=1
    if [ -z "$vlevel" ] ; then 
        vlevel="1"
    fi
    
    ## Print a brief summary of the latest report
    echo "Running in default mode i.e. print last known tripwire report at level ($vlevel):"
    
    # Find the last report in tripwire report directory
    LATESTRPT=`ls /var/lib/tripwire/report -t1 | head -n1`
    
    $MNTPOINT/$TWPRINTCMD --print-report --quiet --report-level $vlevel --twrfile /var/lib/tripwire/report/$LATESTRPT
    
# else we only need to get the wanted verbosity level
else
    
    # read in interactively, only if not set on the command line
    if [ -z "$vlevel" ] ; then 
        read -p "Enter the verbosity level as one of 0, 1, 2, 3 or 4 > " vlevel
    fi
    
    if [ ! -r "$fname" ] ; then
        echo "$0: Error: Can't open file ($fname)."
        exit 1
    fi 
  
    echo
    echo "Running report on file ($fname) with verbosity level ($vlevel):"
    
    $MNTPOINT/$TWPRINTCMD --print-report --quiet --report-level $vlevel --twrfile $fname      
    
fi

echo
echo "Done - Run 'tripwire.check -I' to update the database!"

exit 0
