#!/bin/bash
#
# /root/bin/tripwire.updateconfiguration
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
## Console usage: tripwire.updateconfiguration
## Encrypt the configuration file from updated clear text file

TWADMIN="/usr/sbin/twadmin"
SITEKEY="/media/tripwire/site.key"

CFGFILE="/etc/tripwire/twcfg.txt"
PUPTWCFGFILE="/usr/local/etc/tripwire/twcfg.txt"
CFGBAKFILE="/etc/tripwire/tw.cfg.bak"

MOUNT="/sbin/mount"
RM="/bin/rm"
CP="/bin/cp"
LS="/bin/ls -lA"
CDDEV="/dev/sr0"
MNTPOINT="/media/tripwire"

## first copy the clear text cfg file (managed by puppet) to the usual tripwire directory

if  [ ! -f $PUPTWCFGFILE ]; then
	echo "Can not find the puppet managed clear text configuration file ($PUPTWCFGFILE)!"
	exit 1
else

    # do not overwrite an existing file without asking
    if  [ -f $CFGFILE ]; then

        echo -n "Found existing configuration ($CFGFILE) file. Do you want to replace it ? (Y/N): "
        read answer
        
            case "$answer" in
            [Yy])
                echo "Replacing the old $CFGFILE file..."
                $CP $PUPTWCFGFILE $CFGFILE
                ;;
    
            [Nn])
                echo "Ok, will not replace the $CFGFILE file now."
                ;;
              *)
                echo "Did not get any answer - leave it there then."
                ;;
        esac
    
    # no old text configuration found - copy it over
    else
        $CP $PUPTWCFGFILE $CFGFILE
    fi
    
fi

## Test, does the clear text configuration file exist (it should)

if  [ ! -f $CFGFILE ]; then
	echo "Can not find the clear text configuration file ($CFGFILE)!"
	exit 1
fi

## If media is not mounted, mount it first

cat /etc/mtab | grep sr0
if [ $? -ne 0 ] ; then
	$MOUNT $CDDEV $MNTPOINT
fi


## Set more restrictive file mask

umask 027

## Finally encrypt the new configuration file with the site key on the CDROM

echo "Encrypting configuration file from clear text configuration file..."
$TWADMIN --create-cfgfile  --site-keyfile  $SITEKEY  $CFGFILE

twresult=$?

if [ $twresult -eq 0 ] ; then

    # ask user the option to remove the clear text configuration file
    echo "Do not forget to delete the clear text configuration file!"
    echo -n "Do you want to delete the clear text $CFGFILE file now ? (Y/N): "
    read answer
    
    case "$answer" in
            [Yy])
                echo "Removing the $CFGFILE file..."
                $RM $CFGFILE
                ;;
    
            [Nn])
                echo "Ok, will not remove the $CFGFILE file now."
                ;;
              *)
                echo "Did not get any answer - leave it there then."
                ;;
    esac

    # ask user the option to remove the old (backup) configuration file
    echo
    echo "There is a backup file in the directory from previous used configuration."
    echo -n "Do you want to delete the previous $CFGBAKFILE file now ? (Y/N): "
    read answer
    
    case "$answer" in
            [Yy])
                echo "Removing the $CFGBAKFILE file..."
                $RM $CFGBAKFILE
                ;;
    
            [Nn])
                echo "Ok, will not remove the $CFGBAKFILE file now."
                ;;
              *)
                echo "Did not get any answer - leave it there then."
                ;;
    esac

fi

$LS /etc/tripwire

## EOF

