tripwire	tripwire/local-passphrase	password
tripwire	tripwire/local-passphrase-again	password
tripwire	tripwire/site-passphrase	password	
tripwire	tripwire/site-passphrase-again	password	
tripwire	tripwire/rebuild-config	boolean	true
tripwire	tripwire/use-localkey	boolean	false
tripwire	tripwire/change-in-default-policy	note	
tripwire	tripwire/email-report	note	
tripwire	tripwire/broken-passphrase	note	
tripwire	tripwire/use-sitekey	boolean	false
tripwire	tripwire/installed	note	
tripwire	tripwire/site-passphrase-incorrect boolean	false
tripwire	tripwire/upgrade	boolean	true
tripwire	tripwire/rebuild-policy	boolean	true
tripwire	tripwire/local-passphrase-incorrect	boolean	false
