#!/bin/bash
#
# /root/bin/tripwire.updateconfiguration
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
## Console usage: tripwire.updateconfiguration
## Encrypt the configuration file from updated clear text file

TWADMIN="/usr/sbin/twadmin"
CFGFILE="/etc/tripwire/twcfg.txt"
SITEKEY="/media/tripwire/site.key"

MOUNT="/sbin/mount"
RM="/bin/rm"
CDDEV="/dev/sr0"
MNTPOINT="/media/tripwire"


## Test, does the clear text configuration file exist

if  [ ! -f $CFGFILE ]; then
	echo "Can not find the clear text configuration file ($CFGFILE)!"
	exit 1
fi

## If media is not mounted, mount it first

cat /etc/mtab | grep sr0
if [ $? -ne 0 ] ; then
	$MOUNT $CDDEV $MNTPOINT
fi


## Set more restrictive file mask

umask 027

## Finally encrypt the new configuration file with the site key on the CDROM

echo "Encrypting configuration file from clear text configuration file..."
$TWADMIN --create-cfgfile  --site-keyfile  $SITEKEY  $CFGFILE
echo "done"

echo "Do not forget to delete the clear text configuration file!"
echo -n "Do you want to delete the clear text $CFGFILE file now ? (Y/N): "
read answer

case "$answer" in
        [Yy])
            echo -n "Removing the $CFGFILE file..."
            $RM $CFGFILE
            echo "done"
            ;;

        [Nn])
            echo "Ok, will not remove the $CFGFILE file now."
            ;;
          *)
            echo "Did not get any answer - leave it there then."
            ;;
esac


ls -l /etc/tripwire

## EOF

