##
## This file consists of arbitary named section/modules
## defining where files are served from and to whom.
##
## Todo: can be made smarter with individual host appends.
##
[files]
  path /etc/puppet/files
  allow *.home.tld
