#
# /etc/fstab: static file system information for 'carbon'.
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>          <options>       <dump>  <pass>
proc            /proc           proc            defaults        0       0
# / was on /dev/sda1 during installation
UUID=064b4f90-9c73-49ea-8734-9b62bfd55471   /   ext4    errors=remount-ro   0   1
/dev/mapper/sda5_crypt  none    swap            sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660     user,noauto     0       0
