# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/dev/mapper/vg_sys-lv_root /               ext4    defaults,errors=remount-ro 0       1

# /boot was on /dev/sda1 during installation
UUID=09e33b4c-033a-4ee0-bcef-e266ab6d1e0d /boot           ext4    defaults,nosuid,nodev,noexec        0       2

/dev/mapper/vg_data-lv_home /home           ext4    defaults,nosuid,nodev,noexec        0       2

/dev/mapper/vg_data-lv_srv /srv            ext4    defaults,nosuid,nodev,noexec        0       2

/dev/mapper/vg_sys-lv_tmp /tmp            ext4    defaults,nosuid,nodev,noexec        0       2

/dev/mapper/vg_sys-lv_var /var            ext4    defaults,nosuid        0       2

/dev/mapper/vg_sys-lv_varlog /var/log        ext4    defaults,nosuid,nodev,noexec        0       2

/dev/mapper/vg_sys-lv_varlogaudit /var/log/audit  ext4    defaults,nosuid,nodev,noexec        0       2

/dev/mapper/vg_sys-lv_vartmp /var/tmp        ext4    defaults,nosuid,nodev,noexec        0       2

/dev/mapper/vg_data-lv_varwww /var/www        ext4    defaults,nosuid,nodev        0       2

/dev/mapper/vg_sys-lv_swap none            swap    sw              0       0

/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
