#
# /etc/fstab: static file system information.
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
# <file system> <mount point>   <type>  <options>    <dump>  <pass>
# / was on /dev/sda6 during installation
UUID=cc90d4c6-8053-4edf-8f68-233d4e92b4a3 /          ext4    defaults,errors=remount-ro  0  1

# /boot was on /dev/sda1 during installation
UUID=a1f1b9f2-72e4-4806-bf76-c6a6174ac587 /boot      ext2    defaults,nosuid,nodev,noexec  0  2

# /home was on /dev/sda7 during installation
UUID=71fc544b-0e55-4551-ae1f-b640a70b3272 /home      ext4    defaults,nosuid,nodev         0  2

# /srv was on /dev/sda12 during installation
UUID=1549f6b4-1ab5-4869-8cd8-e577cb26a70c /srv       ext4    defaults,nosuid,nodev,noexec  0  2

# /tmp was on /dev/sda8 during installation
UUID=a86ad7ba-e348-40ad-b3c3-c6243b46df77 /tmp       ext4    defaults,nosuid,nodev,noexec  0  2

# /var was on /dev/sda9 during installation
UUID=19d76db0-943b-45e2-b8d9-eeaaab06a6f7 /var       ext4    defaults,nosuid  0  2

# /var/log was on /dev/sda10 during installation
UUID=d42b4557-8e90-4c33-83d5-86743d1c4e61 /var/log   ext4    defaults,nosuid,nodev,noexec  0  2

# /var/log/audit was on /dev/sda11 during installation
UUID=24f60c4c-b7a1-49f5-b25d-7a26230c6c4d /var/log/audit  ext4  defaultsnosuid,nodev,noexec   0  2

/dev/mapper/sda5_crypt none            swap    sw           0   0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0   0
