# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>

# / was on /dev/sda6 during installation
UUID=64d0ecb2-c35d-4f3d-8c81-30618200f54d /               ext4    defaults,errors=remount-ro 0  1

# /boot was on /dev/sda1 during installation
UUID=e320302c-abd9-4c63-a983-9211deb986d9 /boot           ext4    defaults,nosuid,nodev,noexec  0  2

# /home was on /dev/sda7 during installation
UUID=3136c2f5-f2e2-4f04-a7a6-376e94032b0b /home           ext4    defaults,nosuid,nodev  0  2

# /srv was on /dev/sda12 during installation
UUID=be402361-affd-4d7b-9424-94ecbff4918e /srv            ext4    defaults,nosuid,nodev,noexec  0  2

# /tmp was on /dev/sda8 during installation
UUID=d0f459c8-dcce-4d8b-b39f-854b66e91d52 /tmp            ext4    defaults,nosuid,nodev,noexec  0  2

# /var was on /dev/sda9 during installation
UUID=b0673781-52bd-43e7-bf0d-46c215902683 /var            ext4    defaults,nosuid  0  2

# /var/log was on /dev/sda10 during installation
UUID=ebd7f66b-8bae-4d9e-9efd-e1ecbcdb18ca /var/log        ext4    defaults,nosuid,nodev,noexec  0  2

# /var/log/audit was on /dev/sda11 during installation
UUID=e414e0ac-9b87-48f2-8cc2-cedd3a5cf68a /var/log/audit  ext4    defaults,nosuid,nodev,noexec  0  2

/dev/mapper/sda5_crypt none            swap    sw           0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
