# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    defaults        0       0
# / was on /dev/sda3 during installation
UUID=a128f7fe-1593-492c-9897-f8cd6993532b /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=fcf48819-a373-4e72-a43d-e2d64f92d041 /boot           ext2    defaults        0       2
# /usr was on /dev/sda5 during installation
UUID=a087b5ca-7c9b-448d-ae34-0ae023e6bd65 /usr            ext4    defaults        0       2
# /var was on /dev/sda6 during installation
UUID=efca5ca6-b0f8-4328-a961-8d236e1a7609 /var            ext4    defaults        0       2
/dev/mapper/sda2_crypt none            swap    sw              0       0
# Mount the tripwire CDROM
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
