#!/bin/sh
#
# Runs the puppet agent one time and then exit (no deamon)
# Primary purpose is to run this via cron. Set the '$server' in
# in /etc/puppet.conf to the fqdn of the puppet server to use.
# Options:
#	--no-daemonize prevent puppet agent to become a daemon
#       --verbose adds extra log mesages to daemon.log
#	--onetime cause agent to run only once and the exits
#
# Run aptitude update before to ensure pacakges are up-to-date
#
echo "$0: Updating Debian package information. - Please wait."
echo
/usr/bin/aptitude update
#
echo "$0: Starting puppet run:"
/usr/bin/puppet agent --no-daemonize --verbose --onetime

