# /etc/cron.d/logcheck: crontab entries for the logcheck package

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root@home.tld

@reboot             logcheck    if [ -x /usr/sbin/logcheck ]; then nice -n10 /usr/sbin/logcheck -R; fi

0 6,9,18,21 * * *  logcheck    if [ -x /usr/sbin/logcheck ]; then /usr/sbin/logcheck -L "/etc/logcheck/logcheck.logfiles.syslog" ; fi
5 6,9,18,21 * * *  logcheck    if [ -x /usr/sbin/logcheck ]; then /usr/sbin/logcheck -L "/etc/logcheck/logcheck.logfiles.auth" ; fi
10 6,9,18,21 * * *  logcheck    if [ -x /usr/sbin/logcheck ]; then /usr/sbin/logcheck -L "/etc/logcheck/logcheck.logfiles.iptables" ; fi

# EOF
