## README

# Setup Komodo 8 for development with COBOL

If the project is name 'openjensen' a directory should already be in place at $HOME/openjensen

Start Komodo.

In Project-> New
    name the project openjensen.komodoproject
    
In Edit->Preferences (EP)

    EP->Editor->Indentation
        ensure is 4 in all boxes.
        
    EP->Languages->Other
        select Cobol
        
    EP->File Associations
        add *.cbl, *.cob, *.cpy
        for Language Cobol
        
    EP->Syntax Checking
        select Language Cobol
        
    In the Preferences search box: type scrolling
        unmark [ ] Use the minimap feature
        
# Edititor tools and make files

Editing is done in the traditional Cobol indentation A-B-format.

To compile a file, go to Tools menu.

    Tools-> Run Command...
    
        In the Run box: 'make'
        and add
        
        [x] Add to Toolbox
        
Make a specific file (use the base name without extension:

    Tools-> Run Command...
    
        In the Run box: 'make %b'
        and add
        
        [x] Add to Toolbox
        
        
To run file 'hello.cgi' after make.

    Tools-> Run Command...
    
        In the Run box: './hello.cgi'
        and add
        
        [x] Add to Toolbox
        
        
All this can naturally also be done at command line, in the current directory.

    $ make hello
    ./hello.cgi
    
# Developer environment

# Set OpenCOBOL's copybook file in this relative directory for development  

export COBCPY=../copy

In the bashrc file.
    
    
# Run time environment

OpenCobol will attempt to load any application dynamically-loaded libraries (*.so) during
run time, by this order:

    1) looks at the $PATH env. variable
    2) looks in current executed directory
    3) looks what the $COB_LIBRARY_PATH env. variable.

For OpenCobol(GnuCobol) our shared libraries location - in our developer setup:

    COB_LIBRARY_PATH=../lib
    
In the production all *.so files is in same directory as the executable *.cgi files.
    
For Ocesql library (both developer setup and in production):

    LD_LIBRARY_PATH=/usr/local/lib  (default source install prefix)
    
    