#!/bin/bash
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
case $(basename $0) in

    www )
            echo "Connecting to $(basename $0)"
            ssh -i ~/.ssh/id_www_rsa `basename $0` $* ;;
    dl380g7 )
            echo "Connecting to $(basename $0)"
            ssh -i ~/.ssh/id_dl380g7_rsa `basename $0` $* ;;
 
    hphome )
            echo "Connecting to $(basename $0)"
            ssh -i ~/.ssh/id_hphome_rsa `basename $0` $* ;;            
                 
    ol65 )
            echo "Connecting to $(basename $0)"
            ssh -i ~/.ssh/id_ol65_rsa `basename $0` $* ;;
            
    hp )
            echo "Connecting to $(basename $0)"
            ssh -i ~/.ssh/id_hp_rsa `basename $0` $* ;;       
                   
    *)
            echo "Unknown host $(basename $0) - aborting...)" ;;

esac
