#!/bin/bash
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
case $(basename $0) in

    # explicitely named hosts requires password

    asgard )
            echo "Connecting to $(basename $0)"
            ssh -i ~/.ssh/id_asgard_rsa `basename $0` $* ;;
    warp )
            echo "Connecting to $(basename $0)"
            ssh -i ~/.ssh/id_warp_rsa `basename $0` $* ;;
    *)
            echo "Connecting to $(basename $0)"
            ssh `basename $0` $* ;;
esac
