# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

################################################
# This is the LAN NTP server configuration
# file managed by puppet on 'gondor.home.tld'
################################################


driftfile /var/lib/ntp/ntp.drift


# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable


# One good NTP server close to us.
server ntp1.sp.se iburst

# pool.ntp.org maps to about 1000 low-stratum NTP servers.  Your server will
# pick a different set every time it starts up.  Please consider joining the
# pool: <http://www.pool.ntp.org/join.html>
server 0.se.pool.ntp.org iburst
server 1.se.pool.ntp.org iburst
server 2.se.pool.ntp.org iburst
server 3.se.pool.ntp.org iburst

server 127.127.1.0     # local clock
fudge 127.127.1.0 stratum 10

############################################################################
# Access control configuration; see /usr/share/doc/ntp-doc/html/accopt.html
# for details.
# The web page <http://support.ntp.org/bin/view/Support/AccessRestrictions>
# might also be helpful.
###########################################################################

# Note that "restrict" applies to both servers and clients, so a
# configuration that might be intended to block requests from certain clients
# could also end up blocking replies from your own upstream servers.

# By default, exchange time with everybody, but don't allow configuration.
restrict -4 default kod notrap nomodify nopeer noquery

# We are enforcing DNS resolution with ipv4, not ipv6
# restrict -6 default kod notrap nomodify nopeer noquery

# Local host may interrogate the ntp server more closely.
restrict 127.0.0.1
#puppet: we have disabled ipv6 in kernel
#restrict ::1

# local lan subnet have direct access
restrict 192.168.0.0 mask 255.255.255.0 nomodify notrap

# Don't broadcast the world! Not required for LAN clients.
# broadcast XXX.XXX.XXX.XXX

