#
# /etc/cron-apt/config
#
##############################################################
# DO NOT EDIT. MANAGED BY PUPPET. CHANGES WILL BE WIPED OUT. #
##############################################################
APTCOMMAND="/usr/bin/aptitude"
SYSLOGON="upgrade"
RUNSLEEP=60
MAILTO="root"
DEBUG="always"
DIFFONCHANGES=prepend
REFRAINFILE="/etc/cron-apt/refrain"
MINTMPDIRSIZE=10
ACTIONDIR="/etc/cron-apt/action.d"
ACTIONCONFDIR="/etc/cron-apt/config.d"
MAILMSGDIR="/etc/cron-apt/mailmsg.d"
SYSLOGMSGDIR="/etc/cron-apt/syslogmsg.d"
ERRORMSGDIR="/etc/cron-apt/errormsg.d"
LOGMSGDIR="/etc/cron-apt/logmsg.d"
MAILONMSGSDIR="/etc/cron-apt/mailonmsgs"
SYSLOGONMSGSDIR="/etc/cron-apt/syslogonmsgs"
NOLOCKWARN="nowarn"
ERROR="/var/log/cron-apt/error"
TEMP="/var/log/cron-apt/temp"
LOG="/var/log/cron-apt/log"
MAIL="/var/log/cron-apt/mail"
EXITON="error"
UMASK_APT="022"
