##
## This file consists of arbitary named section/modules
## defining where files are served from and to whom.
##
[files]
  path /etc/puppet/manifests/files
  allow 127.0.0.1
  allow 192.168.0.1
  allow 192.168.0.24
