#
# /etc/cron.d/rsyncshire
#
# create a root cron backup job for the desktop host that acts as the 
# desktops central repository and rsync that with remote rsync server.
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
EXCLUDES="--exclude=Cache --exclude=cache --exclude=*Cache/ --exclude=.cache/"
SECFILE="/root/rsyncd.pwd"
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
30 17 * * *  root  test -x /usr/bin/rsync && /usr/bin/rsync -avhWC --progress --stats $EXCLUDES --password-file=$SECFILE /exports/usernfs4/bekr  bekr@192.168.2.83::shire-nfs-bekr

# EOF
