#
# /etc/cron.d/upgradesecurity: crontab entries for
# the script 'cron.upgradesecurity'. Script will download
# debian security updates and apply them with aptitude.
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

0 18 * * *   root   test -x /root/jobs/cron.upgradesecurity && /bin/bash /root/jobs/cron.upgradesecurity

# EOF
