#!/bin/sh
#
# /root/bin/procmail.createmaildir
#
# Purpose: possible recepie use in procmail actions 
#          and direct console usage. 
# 
# Program is quiet, writes only progress to syslog (/var/log/debug).
#
# Create a Maildir structure in current directory. Usullly this
# is ~/Maildir. Thus 'cd ~/Maildir' and then run script with the
# name of the new 'mail folder' as first argument. The directories
# 'tmp','cur' and 'new' are created and owner ship is set to $USER.
#
# Console usage:   'cd ~/Maildir'
#                  'procmail.createmaildir .INBOX.SPAM'
#
# When used in a procmail recepie its essentiell that the root
# of the user mail directory is set in '/etc/procmailrc' like so:
#
# ORGMAIL=$HOME/Maildir/
# DEFAULT=$ORGMAIL
#
# In a recepie this can be used as:
#
# :0 B
# * spam
# | /usr/local/bin/procmail.createmaildir .INBOX.SPAM
#
# Which will create the structure:
#
#        ~/Maildir/.INBOX.SPAM/
#                                 /new
#                                 /tmp
#                                 /cur
#
# Yes, this is a simple but lengthy bash script (with all error checks).
#
##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# Copyright (C) (2012) K-B.Kronlund <bkronmailbox-copyright@yahoo.se>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
MKDIR=/bin/mkdir
PWD=/bin/pwd
CHMOD=/bin/chmod
CHOWN=/bin/chown
LOGGER=/usr/bin/logger

CURRENTFOLDER=`$PWD`

## Real program starts here

# test that we have the new root directory argument for Maildir structure
if [ $# -ne 1 ];then
    echo "Missing first directory argument. Aborting!" | $LOGGER -p local0.debug -t $0
    exit 1
fi

NEWFOLDER=$1
FULLFOLDERPATH="$CURRENTFOLDER/$NEWFOLDER"

echo "Starting the process create Maildir structure" | $LOGGER -p local0.debug -t $0

if [ ! -d $FULLFOLDERPATH ] ; then
    $MKDIR -p $FULLFOLDERPATH
    if [ $? -ne 0 ] ; then
        echo "Could not create directory ($FULLFOLDERPATH). Aborting!" | $LOGGER -p local0.debug -t $0
        exit 1
    fi
fi

# If we can't work with the new directory abort
$CHOWN $USER:$USER $FULLFOLDERPATH
if [ $? -ne 0 ] ; then
    echo "Could not chown of directory ($FULLFOLDERPATH). Aborting!" | $LOGGER -p local0.debug -t $0
    exit 1
fi

# If we can't work with the new directory abort
$CHMOD "0750" $FULLFOLDERPATH
if [ $? -ne 0 ] ; then
    echo "Could not chmod of directory ($FULLFOLDERPATH). Aborting!" | $LOGGER -p local0.debug -t $0
    exit 1
else
    echo "Done with directory ($FULLFOLDERPATH)" | $LOGGER -p local0.debug -t $0
    echo "Changed directory ($NEWFOLDER) ownership to user ($USER:$USER)" | $LOGGER -p local0.debug -t $0
    
    maildirfailed=""
    
    # Create the three Maildir subfolders
    
    if  [ ! -d $FULLFOLDERPATH/new ] ; then   
        $MKDIR -p $FULLFOLDERPATH/new
    fi
    if  [ ! -d $FULLFOLDERPATH/tmp ] ; then
        $MKDIR -p $FULLFOLDERPATH/tmp
    fi
    if  [ ! -d $FULLFOLDERPATH/cur ] ; then
        $MKDIR -p $FULLFOLDERPATH/cur
    fi
    
    if [ $? -ne 0 ] ; then
        echo "Warning: Could not create tmp,cur,new below ($FULLFOLDERPATH)!" | $LOGGER -p local0.debug -t $0
        maildirfailed="Fail"
    fi
    
    $CHOWN $USER:$USER $FULLFOLDERPATH/new $FULLFOLDERPATH/tmp $FULLFOLDERPATH/cur
    if [ $? -ne 0 ] ; then
        echo "Warning: Could not change user ($USER) for tmp,cur,new to ($FULLFOLDERPATH)!" | $LOGGER -p local0.debug -t $0
        maildirfailed="Fail"
    fi

    $CHMOD "0750" $FULLFOLDERPATH/new $FULLFOLDERPATH/tmp $FULLFOLDERPATH/cur
    if [ $? -ne 0 ] ; then
        echo "Warning: Could not set mode for tmp,cur,new for ($FULLFOLDERPATH)!" | $LOGGER -p local0.debug -t $0
        maildirfailed="Fail"
    fi

    # everything was created ok
    if [ -z "$maildirfailed" ] ; then
        echo "Success: Maildirectory structure created below ($FULLFOLDERPATH)" | $LOGGER -p local0.debug -t $0
    fi

fi

exit 0

