##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
# $HOME/.bashrc.d/dakr: Local user (dakr) .bashrc 
# snippet customization. This file is sourced from .bashrc 

# set umask for user privacy
umask 027

# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
eval "`dircolors`"
alias l='ls $LS_OPTIONS'
alias ll='ls $LS_OPTIONS -l'
alias la='ls $LS_OPTIONS -la'

# Some more alias to avoid making mistakes:
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias cls='clear'

function backup() {
	newname=$1.`date +%Y%m%d.%H%M.UTC.bak`;
	mv $1 $newname;
	echo "Backed up $1 to $newname."; 
	cp -p $newname $1;
}
