##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# ~/bashrc.d/postgresql.rc
#
# Sourced by user bash resource file
#

# For C development with ECPG lib and more

export PGDATABASE=openjensen
export PGUSER=jensen

# avoid run-time issues when COBOL programs complied with support 
# for SQL EXEC (and use OCESQL lib) will find required lobs.
# Note this will not work in suexec-environment - use a symbolic
# link in the file system in this case.

export LD_LIBRARY_PATH=/usr/local/lib

# OpenCOBOL (GnuCobol) programs requires some paths set to
# find it run-time libraries. 

# Set OpenCOBOL's copybook file directory for development
# Dont use relativ paths, will not work.

export COBCPY=/home/bekr/openjensen/copy

# Not tested - the double dots will likely not expand to parent directory
# For run-time put all *.so files in the same directory as the executable file.
export COB_LIBRARY_PATH=../lib
