##############################################################
# MANAGED BY PUPPET. DO NOT EDIT. CHANGES WILL BE WIPED OUT. #
##############################################################
#
# ~/bashrc.d/postgresql.rc
#
# Sourced by user bash resource file
#

## For C development with PostgreSQL ECPG lib.

export PGDATABASE=openjensen
export PGUSER=jensen


## For COBOL development with OpenCobol + OCESQL (SQL pre-processor)

# Build Environment
# -----------------

# Developing - location for copybooks and my created so-libraries
export COBCPY=/home/bekr/openjensen/copy
export COB_LIBRARY_PATH=/home/bekr/openjensen/lib

# Run-time - OpenCobol
# Installed by the apt package system - found automatically

# Run-time - OCESQL libs - by manual source install
export LD_LIBRARY_PATH=/usr/local/lib

# Production Environment
# ----------------------

# Put all *.so files in the same directory as the executable cgi-file.
# (No need to change COB_LIBRARY_PATH, can be same as for development)

# The LD_LIBRARY_PATH is same as in Production. But above will not work
# in suexec-Apache web environment - then use a symbolic link in the local
# file system, i.e. /usr/lib to the /usr/local/lib/<ocesql-lib> files.

